#datafetcherror {
  font-size: 19px;
}
body {
  width: 100%;
  height: 100vh;
  padding: 10px;
  overflow-x: hidden;
}
.products {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100vw;
  place-items: center;
}

@media (max-width: 1065px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 425px) {
  .products {
    grid-template-columns: 1fr;
  }
}
